<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMG Stitchery Home page | Cross Stitching | Cross Stitching Kits | Patterns | How to Cross Stitching | Cross Stitching kits for Beginners</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div id="all">
        <header>
            <img src="../imgs/logo4.0.png" alt="logo" class="logo">
            <img src="../imgs/header.jpg" alt="background" class="header">
        
            <nav>
                <a href="../index.html">Home</a>
                <a href="./pages/how_to.html">How To</a>
                <a href="pages/contact.html">Contact</a>

            </nav>
        </header>
        <main>
            <h1>Items Needed:</h1>
            <p>Scissors </p>
            <h1>Items Provided:</h1>
            <p>
                Pattern<br>
                Fabic<br>
                Batting<br>
                DMC Floss<br>
                Cardbaord Cut Out<br>
                Quitting Thread<br>
                Cross Stitch Needle<br>
                Magnet<br>
            </p>
            <h3>1. Understand the pattern</h3>
            <h4>There are Three stitches you will need to know to make this pattern.</h4>
            <p>1. Cross Stitch</p>
            <img src="../imgs/torial/cross1.jpg" alt="cross 1">
            <img src="../imgs/torial/cross2.jpg" alt="cross 2">
            <img src="../imgs/torial/finishcross.jpg" alt="cross 3">
            <p>2. Back Stitch</p>
            <img src="../imgs/torial/starting.jpg" alt="back 1">
            <img src="../imgs/torial/back2.jpg" alt="back 2">
            <img src="../imgs/torial/finishback.jpg" alt="back 3">
            <p>3. Running Stitch</p>
            <img src="../imgs/torial/running2.jpg" alt="running 1">
            <img src="../imgs/torial/runningfinish.jpg" alt="running 2">
            <h4>The symbols of each stitch</h4>
            <p class="note">Note the running stitch in not in the pattern so it doesn't have a symbol.</p>
            <img src="../imgs/torial/symbolcross.png" alt="cross stitch symbol">
            <img src="../imgs/torial/symbolback.png" alt="back stitch symbol">
            <h4>Every pattern has a center.</h4>
            <img src="../imgs/torial/symbolcenter.png" alt="pattern center">
            <p>To find the center of your fabric. Fold it in half twice like this.</p>
            <img src="../imgs/torial/folded.jpg" alt="fabric folded twice">
            <p> Then open it and match the center of the pattern with the fabic</p>
            <img src="../imgs/torial/symbolcenter.png" alt="matching fabric and pattern">
            <img src="../imgs/torial/midline.jpg" alt="fabic">
            <h3>2. Start Stitching</h3>
            <p>start from the center and work your way out.</p>
            <p class="note">Note: do all of your cross stitch before your back stitch.</p>
            <img src="../imgs/torial/startingpoint.jpg" alt="starting from the center">
            <h3>3. Putting it together</h3>
            <p>Stack the fabic, batting, and the cardbaord like shown</p>
            <img src="../imgs/torial/stack.jpg" alt="stack">
            <p>Flip it over. Take your quitting thread and do a running stitch about 1/2 inch in on the fabric. All the way around.</p>
            <img src="../imgs/torial/running_stack.jpg" alt="running stitch1">
            <img src="../imgs/torial/running_stack_finish.jpg" alt="running stitch2">
            <p>To finish it go past where you started and do two half hitches or as you might know it a granny knot.</p>
            <h3>4. Put the magnet on the back and enjoy.</h3>
            <img src="../imgs/torial/magnet.jpg" alt="magnet">
            <img src="../imgs/torial/frige.jpg" alt="fridge">
        </main>
        <footer>
            
            <h1 class="copy">&#169;2023 by WMG Stitchery </h1>
            <a href="https://www.facebook.com/profile.php?id=100095222902629" target="_blank" class="facebook">
            <img src="../imgs/facebook.png" alt="facebook">
        </a>
        <a href="https://www.instagram.com/wmgstitchery/" target="_blank" class="insta">
            <img src="../imgs/instagram.png" alt="insta">
        </a>
        <a href="https://www.pinterest.com/wmgstitchery/" target="_blank" class="pin">
            <img src="../imgs/pinterest.png" alt="pin">
        </a>

        </footer>
    </div>
</body>
</html>